@font-face
    font-family: 'Anybody_Expanded-ExtraBold'
    src: url('../fonts/Anybody_Expanded-ExtraBold.ttf') format('truetype')
@font-face 
    font-family: 'Onest-Regular'
    src: url('../fonts/Onest-Regular.ttf') format('truetype')