@mixin header_title-h1
    font-family: Onest-Regular
    font-weight: 500
    font-size: 48px
    line-height: 30px
    color: $header_title-h1
@mixin header_title-h1-span 
    font-family: Onest-Regular
    font-weight: 500
    font-size: 48px
    line-height: 30px
    color: $header_title-h1-span
@mixin header_title-p
    font-family: Onest-Regular
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: $header_title-p
@mixin tab_item-title
    font-family: Onest-Regular
    font-weight: 500
    font-size: 24px
    line-height: 30px
    color: $tab_title
@mixin tab_item-subtitle
    font-family: Onest-Regular
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $tab_subtitle
@mixin tab_content-title
    font-family: Onest-Regular
    font-weight: 500
    font-size: 24px
    line-height: 30px
    color: $tab_title
@mixin tab_content-descr
    font-family: Onest-Regular
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $tab_subtitle
@mixin btn
    font-family: Onest-Regular
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $btn_text
    background-color: $btn
    text-decoration: none
    width: 100%
    height: 50px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: $btn_hover
@mixin form_text
    font-family: Onest-Regular
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $form_text
@mixin form_title 
    font-family: Onest-Regular
    font-weight: 400
    font-size: 24px
    line-height: 20px
    color: $tab_title