$background: #F0EDE9
$header_title-h1: #474D46
$header_title-h1-span: #0078EE
$header_title-p: #474D46 
$tab_title: #474D46
$tab_subtitle: #474D46
$tab_bg: #E3DFD9
$hover: #79bcff
$btn: #0078EE
$btn_hover: #474D46
$btn_text: #FFFFFF
$form_text: #ADB6BF
                        